# .NET5-Grpc

./: GrpcServiceDemo.sln  README.md
DatabaseScript/: presentation.sql
GrpcClient/: Dockerfile  GrpcClient.csproj
GrpcClient/Controllers/: HomeController.cs  UserController.cs
GrpcClient/Models/: UserDetails.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/Protos/: greet.proto
GrpcClient/Views/Shared/: _Layout.cshtml
GrpcClient/Views/User/: UserDetails.cshtml
GrpcServiceDemo/: Dockerfile  GrpcServiceDemo.csproj  Startup.cs  appsettings.json
GrpcServiceDemo/DataAccess/: TblUser.cs  UserManagementContext.cs
GrpcServiceDemo/Properties/: launchSettings.json
GrpcServiceDemo/Protos/: greet.proto
GrpcServiceDemo/Services/: EmployeeCRUDService.cs
